<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium4Project</groupId>
  <artifactId>Selenium4Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <!-- Core Developers -->
  <developers>
      <developer>
        <id>E1155</id>
        <name>Raghu G K</name>
        <roles>
          <role>QA</role>
        </roles>
      </developer>
      
      <developer>
        <id>E0713</id>
        <name>Umesha H N</name>
        <roles>
          <role>QA</role>
        </roles>
      </developer>
      
    </developers>

    <!-- Contributors -->
    <contributors>
        <contributor>
            <name>Umesh and Raghu</name>
            <roles>
                <role>QA and QA</role>
            </roles>
        </contributor>
     </contributors>
  
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.10.0</version>
		</dependency>

 </dependencies>
  
  
</project>